{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Bootcamp creatic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "andreaOtero",
  "license": "MIT",
  "dependencies": {
    "node-emoji": "^1.8.1"
  },
  "devDependencies": {}
}
